@import '../variables';

.header {
  border-bottom: 1px solid $superlightgrayish;
  padding: 40px 0;

  &__cart {
    width: 180px;
    grid-area: cart;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: flex;

    img {
      width: 55px;
      height: 55px;
      margin-right: 10px;
    }

    h1 {
      color: $darkgrayish;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: $grayish;
    }
  }

  @media (max-width: 1100px) {
    padding-bottom: 10px;
    .container {
      display: grid;
      grid-template-areas:
        'logo cart'
        'search search';

      a {
        grid-area: logo;
      }
    }
  }

  @media (max-width: 720px) {
    &__cart {
      width: 100px;

      .button {
        padding: 5px 5px;
        span:first-child {
          display: none;
        }

        &__delimiter {
          display: none;
        }
      }
    }
  }

  @media (max-width: 530px) {
    &__logo {
      img {
        margin-right: 0;
      }
      div {
        display: flex;
        align-items: center;

        h1 {
          display: flex;
          font-size: 16px;
        }

        p {
          display: none;
        }
      }
    }

    &__cart {
      
    }
  }
}
